* {
  margin: 0;
  padding: 0;
}

b, strong, h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

i, em {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Microsoft YaHei';
}

input {
  border: none;
  background: none;
  outline: none;
}

select {
  border: none;
  background: none;
  outline: none;
}

textarea {
  border: none;
  outline: none;
  resize: none;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

.home-page {
  width: 100%;
  height: 100%;
  // background-color:seashell;
  background: #1f2d3d;
  overflow: hidden;
  .login-form {
    width: 550px;
    height: 550px;
    margin: 100px auto;
    h1 {
      text-align: center;
    }
  }
}

.admin-page {
  .admin-header {
    height: 55px;
    line-height: 55px;
    padding: 0 10px;
    // background-color: seashell;
    background: #1f2d3d;
  }
}